# OccuPi

./: .gitattributes  .gitignore  CHANGELOG.md  CUsersphili.claudeprojectsC--Users-phili-IdeaProjects-RoomSystempr170_diff.txt  README.md  ROOM_DETAIL_SPEC.md
.github/workflows/: frontend-ci.yml  images.yml
backend/: pom.xml
backend/src/main/java/com/occupi/: AppApplication.java  GlobalExceptionHandler.java
backend/src/main/java/com/occupi/app/: CacheConfig.java  CorsConfig.java
backend/src/main/java/com/occupi/feature/authentication/: AuthController.java  AuthService.java  AuthServiceImpl.java  DevSecurityConfig.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
backend/src/main/java/com/occupi/feature/authentication/dto/: UserInfoResponse.java
backend/src/main/java/com/occupi/feature/chart/: ChartController.java  ChartService.java  ChartServiceImpl.java  TimeSlots.java
backend/src/main/java/com/occupi/feature/chart/dto/: HistoryPoint.java  HistoryResponse.java  WeekPatternExtreme.java  WeekPatternResponse.java  WeekPatternSlot.java
backend/src/main/java/com/occupi/feature/database/: InfluxTime.java
backend/src/main/java/com/occupi/feature/database/model/: MetricsData.java
backend/src/main/java/com/occupi/feature/database/repository/: MetricsRepository.java  OccupancyRepository.java
backend/src/main/java/com/occupi/feature/database/service/: MetricsService.java  OccupancyService.java
backend/src/main/java/com/occupi/feature/forecast/: ForecastController.java  ForecastService.java  ForecastServiceImpl.java
backend/src/main/java/com/occupi/feature/forecast/dto/: ForecastPoint.java
backend/src/main/java/com/occupi/feature/provider/: MetricsProviderController.java  MetricsProviderService.java  MetricsProviderServiceImpl.java  OccupancyProviderController.java  OccupancyProviderService.java  OccupancyProviderServiceImpl.java
backend/src/main/java/com/occupi/feature/provider/dto/: MetricsResponse.java  OccupancyResponse.java
backend/src/main/java/com/occupi/feature/receiver/: MetricsReceiver.java  MetricsService.java  PiMetricsService.java  PiMetricsServiceImpl.java  SensorDataServiceImpl.java  WebSocketConfig.java
backend/src/main/java/com/occupi/feature/receiver/dto/: Metrics.java
backend/src/main/java/com/occupi/feature/room/: Room.java  RoomAlreadyExistsException.java  RoomController.java  RoomNotFoundException.java  RoomRepository.java  RoomService.java  RoomServiceImpl.java
backend/src/main/java/com/occupi/feature/room/dto/: RoomRequest.java  RoomResponse.java
backend/src/main/resources/: application-prod.yaml  application.yaml
backend/src/test/java/com/occupi/: AppApplicationTests.java
backend/src/test/java/com/occupi/app/: ChartReadCacheTest.java
backend/src/test/java/com/occupi/feature/authentication/: AuthControllerTest.java  AuthServiceImplTest.java  KeycloakRealmRoleConverterTest.java  SecurityConfigTest.java
backend/src/test/java/com/occupi/feature/chart/: ChartControllerTest.java  ChartHistoryInfluxIntegrationTest.java  ChartServiceImplTest.java
backend/src/test/java/com/occupi/feature/database/: InfluxTimeTest.java
backend/src/test/java/com/occupi/feature/database/repository/: MetricsRepositoryTest.java  OccupancyInfluxIntegrationTest.java  OccupancyRepositoryTest.java
backend/src/test/java/com/occupi/feature/database/service/: MetricsServiceTest.java  OccupancyServiceTest.java
backend/src/test/java/com/occupi/feature/forecast/: ForecastControllerTest.java  ForecastControllerValidationTest.java  ForecastInfluxIntegrationTest.java  ForecastServiceImplTest.java
backend/src/test/java/com/occupi/feature/provider/: MetricsProviderControllerMethodSecurityTest.java  MetricsProviderControllerTest.java  MetricsProviderServiceImplTest.java  OccupancyProviderControllerTest.java  OccupancyProviderServiceImplTest.java
backend/src/test/java/com/occupi/feature/receiver/: MetricsReceiverTest.java  PiMetricsServiceImplTest.java  ReceiverIntegrationTest.java  SensorDataServiceImplTest.java
backend/src/test/java/com/occupi/feature/room/: RoomControllerMethodSecurityTest.java  RoomControllerTest.java  RoomControllerValidationTest.java  RoomRepositoryTest.java  RoomServiceImplTest.java
backend/src/test/resources/: application-test.yaml
deploy/: README.md  auto-deploy.sh  occupi-autodeploy.service  occupi-autodeploy.timer
deploy/nginx/: occupi.conf
docker/: .env.example  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
docker/keycloak/: realm-occupi.json
docker/postgres/init/: 01-create-keycloak-db.sql
frontend/: .env  .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ErrorBoundary.tsx  MainLayout.tsx  MetricsSection.tsx  Navbar.tsx  OccupancyChart.tsx  PinButton.tsx  ProtectedRoute.tsx  RoomDetailModal.tsx  RoomFilters.tsx  RoomStatus.tsx  Sidebar.tsx  WeekPatternHeatmap.tsx
frontend/src/hooks/: useAuthStore.ts  useDashboardStore.ts  useFetchRooms.ts  useRoomStore.ts  useWebSocket.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: AdminPanel.tsx  Analytics.tsx  Dashboard.tsx  Login.tsx  Rooms.tsx
frontend/src/types/: metrics.ts  room.ts
frontend/src/utils/: api.ts  mockData.ts
raspberry/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.real.yml  compose.yml  config.py  main.py  mock_data.py  requirements.txt
raspberry/chirp_configs/: AOP_6m_default.cfg  AOP_9m_sensitive.cfg  AOP_overhead_staticRetention.cfg  aop_overhead_3m_radial.cfg  pt_6843_3d_aop_overhead_3m_radial.cfg  pt_6843_3d_aop_overhead_3m_radial_low_bw.cfg  pt_6843_3d_aop_overhead_3m_radial_staticRetention.cfg
raspberry/docs/: README.md  config-reference.md  data-format.md  decisions.md  hardware.md  radar-physics.md
raspberry/sender/: processor.py
raspberry/sensor/: metrics.py  receiver.py
raspberry/visualizer/: visualizer.py
